Assignment 3:

TCP (a/c/h).
10.5.18.72 $ ./server 7897
~ $ ./client 10.5.18.72 7897 ./wp.jpg
Filter used : `ip.dst == 10.5.18.72 && tcp.port == 7897`.
Total number of segments : Statistics -> Capture file properties.
--> A total of 394 segments were recieved by the server.

Retransmission :
Filter used : `ip.addr== 10.5.18.72 && tcp.port == 7897 && tcp.analysis.retransmission`
There were no observed retransmitted packets in TCP case. Probably because the file is small (~ 500 KiB)

Total time to transmit the file : (using filter `ip.addr== 10.5.18.72 && tcp.port == 7897`)
2.195679698 - 2.101343681 = .094336017 (from Wireshark's timestamps for first packet sent and the last packet recieved.)

Segment size distribution : Statistics -> Packet Lengths. (Same filter was used)
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     394           1494.72       66            1514          4.1618        100%          3.9400        2.101        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             4             68.00         66            74            0.0423        1.02%         0.0400        2.101        
 80-159            1             80.00         80            80            0.0106        0.25%         0.0100        2.101        
 160-319           0             -             -             -             0.0000        0.00%         -             -            
 320-639           0             -             -             -             0.0000        0.00%         -             -            
 640-1279          1             1134.00       1134          1134          0.0106        0.25%         0.0100        2.149        
 1280-2559         388           1514.00       1514          1514          4.0985        98.48%        3.8800        2.102        
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------



UDP (b/g/h).
10.5.18.72 $ ./server 7897
~ $ ./client 10.5.18.72 7897 ./wp.jpg &> UDPLog
Packets were sent and filter `ip.dst == 10.5.18.72 && udp.port == 7897` was used.
Total number of segments : Statistics -> Capture file properties.
--> A total of 557 datagrams were recieved by the server.

Datagram size distrubution : Statistics -> Packet Lengths. (Same filter.)
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     557           1064.19       56            1066          0.4373        100%          2.3200        4.140        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             1             56.00         56            56            0.0008        0.18%         0.0100        4.082        
 80-159            0             -             -             -             0.0000        0.00%         -             -            
 160-319           0             -             -             -             0.0000        0.00%         -             -            
 320-639           0             -             -             -             0.0000        0.00%         -             -            
 640-1279          556           1066.00       1066          1066          0.4366        99.82%        2.3200        4.140        
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------

Retransmission :
--> There were 3 `malformed packets` which were marked by Wireshark as DCE/RPC.
--> There was 1 retransmission while sending the entire file.
    [You can do $( ls UDPLog | grep timeout ) to view the timed out chunk.]
    The UDPLog file and the capture file have been attached.

The total time to recieve the file via UDP :
= 5.356036470 - 4.082045879 = 1.273990591. (from Wireshark's timestamps for first packet sent and the last packet recieved.)
(Here the filter must be `ip.addr == 10.5.18.72 && udp.port = 7897` to account for the acknowledgement of the last packet as well.)
